{
  "name": "bis-sms",
  "version": "1.0.0",
  "description": "Bophelong Independent School Management System",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "verify": "node verify-deployment.js",
    "check-deployment": "node check-firebase-deployment.js",
    "validate-student-csv": "node validate-student-csv.js"
  },
  "keywords": [
    "school",
    "management",
    "system"
  ],
  "author": "BIS",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.3.3",
    "dotenv": "^16.4.1",
    "express": "^4.19.2",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0"
  }
}
